<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <title>MY BUDDY</title>
    </head>
    <BODY>
        <p> <h1 style="color: red;">Hi guys,</h1>
            <img src="img1.jpeg" width="100px" height="100px">
            <strong>Pooja</strong> is a genuinely kind-hearted and humble person, 
            radiating warmth and positivity in every interaction. 
            Her gentle and compassionate nature makes her a joy to be around, 
            as she always brings comfort and encouragement to those close to her. 
            Spending time together is something she truly cherishes, making every shared moment feel special and memorable. 
            Whether it’s enjoying a simple conversation or sharing a laugh, Pooja’s caring personality shines through, 
            creating a bond that grows stronger with each passing day.</p>

            <p><strong>She</strong> is a true friend who stands by my side through every high and low.
                No matter how tough things get, she’s always there, offering support and understanding.
                Her presence alone brings a sense of calm and comfort, 
                especially during moments of stress or when I feel down. She knows just how to lift my spirits,
                turning even the hardest days into manageable ones. 
                Her unwavering support and genuine care remind me of the strength of our friendship, 
                and with her by my side, challenges feel lighter, and joy becomes brighter.</p>

            <h4>THANK YOU FOR BEING THERE FOR ME </h4>
            <h5 style="color: blue;">bye bye</h5>
    </BODY>
</html>